spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=["ENDPOINT_ADMIN", "USER"]

management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=*

management.metrics.web.server.auto-time-requests=true

info.version=1.0
info.team.name=m3computing
info.team.dev=Frank Moley
info.contact=George Washington


