spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=["ENDPOINT_ADMIN", "USER"]

management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=*

#info.version=1.0